server:
  port: 8085
app:
  thread:
    pool-size: 1
retry-count: 0

#matrixx:
#  api:
#    url: http://10.17.174.143:8080/rsgateway/data/json

spring:
  application:
    name: tmfsac-transaction
  config:
    location: classpath:NAC.properties
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
    initialization-mode: always
    data: classpath:data.sql
    schema: classpath:schema.sql
  h2:
    console:
      enabled: true

  #  datasource:
  #    url: jdbc:postgresql://pg-fd78062-gautam-db88.f.aivencloud.com:27747/tmf640_poswls?sslmode=require
  #    username: avnadmin
  #    password: AVNS_GVrfCPJv-yx1DSPusWb
  #    driver-class-name: org.postgresql.Driver
  #  datasource:
  #    url: jdbc:mysql://localhost:3306/activationdb?useSSL=true
  #    username: root
  #    password: mysql123
  #    driver-class-name: com.mysql.cj.jdbc.Driver
  #  datasource:
  #    url: jdbc:mysql://localhost:3306/activationdb
  #    username: root
  #    password: 1234
  #    driver-class-name: com.mysql.cj.jdbc.Driver

  #  h2:
  #    console:
  #      enabled: true
  #      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#  cloud:
#    openfeign:
#      circuitbreaker:
#        enabled: true
#management:
#  endpoint:
#    web:
#      exposure:
#        include: "*"
#  health:
#    readiness-state:
#      enabled: true
#    liveness-state:
#      enabled: true
#  shutdown:
#    enabled: true
#  info:
#    env:
#      enabled: true
#  metrics:
#    tags:
#      application: ${spring.application.name}
#    export:
#      prometheus:
#        enabled: true
#  resilience4j.circuitbreaker:
#    configs:
#      default:
#        slidingWindowSize: 10
#        permittedNumberOfCallsInHalfOpenState: 2
#        failureRateThreshold: 50
#        waitDurationinOpenState: 10000